export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      ad_sets: {
        Row: {
          id: string
          campaign_id: string
          name: string
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          campaign_id: string
          name: string
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          campaign_id?: string
          name?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      ads: {
        Row: {
          id: string
          ad_set_id: string
          name: string
          creative_url?: string
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          ad_set_id: string
          name: string
          creative_url?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          ad_set_id?: string
          name?: string
          creative_url?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      apis: {
        Row: {
          id: string
          name: string
          token: string
          phone: string
          messages_per_day: number
          monthly_cost: number
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          token: string
          phone: string
          messages_per_day?: number
          monthly_cost?: number
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          token?: string
          phone?: string
          messages_per_day?: number
          monthly_cost?: number
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      attendance: {
        Row: {
          id: string
          employee_id: string
          date: string
          hours_worked: number
          overtime: number
          day_off_worked: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          employee_id: string
          date: string
          hours_worked: number
          overtime?: number
          day_off_worked?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          employee_id?: string
          date?: string
          hours_worked?: number
          overtime?: number
          day_off_worked?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      business_managers: {
        Row: {
          id: string
          portfolio_id: string
          name: string
          account_id: string
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          portfolio_id: string
          name: string
          account_id: string
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          portfolio_id?: string
          name?: string
          account_id?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      campaigns: {
        Row: {
          id: string
          business_manager_id: string
          name: string
          objective: string
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          business_manager_id: string
          name: string
          objective: string
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          business_manager_id?: string
          name?: string
          objective?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      employees: {
        Row: {
          id: string
          name: string
          role: string
          shift: string
          account: string
          salary: number
          day_off: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          role: string
          shift: string
          account: string
          salary: number
          day_off: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          role?: string
          shift?: string
          account?: string
          salary?: number
          day_off?: string
          created_at?: string
          updated_at?: string
        }
      }
      expenses: {
        Row: {
          id: string
          category: string
          description: string
          amount: number
          date: string
          payment_method: string
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          category: string
          description: string
          amount: number
          date: string
          payment_method: string
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          category?: string
          description?: string
          amount?: number
          date?: string
          payment_method?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      financial_records: {
        Row: {
          id: string
          month: string
          year: number
          total_income: number
          total_ad_spend: number
          total_administrative_expenses: number
          total_salaries: number
          balance: number
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          month: string
          year: number
          total_income: number
          total_ad_spend: number
          total_administrative_expenses: number
          total_salaries: number
          balance: number
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          month?: string
          year?: number
          total_income?: number
          total_ad_spend?: number
          total_administrative_expenses?: number
          total_salaries?: number
          balance?: number
          created_at?: string
          updated_at?: string
        }
      }
      franchise_payments: {
        Row: {
          id: string
          franchise_id: string
          amount: number
          date: string
          payment_method: string
          description?: string
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          franchise_id: string
          amount: number
          date: string
          payment_method: string
          description?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          franchise_id?: string
          amount?: number
          date?: string
          payment_method?: string
          description?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      franchise_phones: {
        Row: {
          id: string
          franchise_id: string
          number: string
          order: number
          daily_goal: number
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          franchise_id: string
          number: string
          order: number
          daily_goal?: number
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          franchise_id?: string
          number?: string
          order?: number
          daily_goal?: number
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      franchises: {
        Row: {
          id: string
          name: string
          password: string
          cvu: string
          alias: string
          owner: string
          link: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          password: string
          cvu: string
          alias: string
          owner: string
          link: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          password?: string
          cvu?: string
          alias?: string
          owner?: string
          link?: string
          created_at?: string
          updated_at?: string
        }
      }
      incomes: {
        Row: {
          id: string
          franchise_id: string
          concept: string
          amount: number
          date: string
          payment_method: string
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          franchise_id: string
          concept: string
          amount: number
          date: string
          payment_method: string
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          franchise_id?: string
          concept?: string
          amount?: number
          date?: string
          payment_method?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      lead_distributions: {
        Row: {
          id: string
          franchise_id: string
          franchise_phone_id: string
          leads_count: number
          server_id: string
          date: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          franchise_id: string
          franchise_phone_id: string
          leads_count: number
          server_id: string
          date?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          franchise_id?: string
          franchise_phone_id?: string
          leads_count?: number
          server_id?: string
          date?: string
          created_at?: string
          updated_at?: string
        }
      }
      payroll: {
        Row: {
          id: string
          employee_id: string
          month: string
          year: number
          base_salary: number
          overtime_pay: number
          total_payment: number
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          employee_id: string
          month: string
          year: number
          base_salary: number
          overtime_pay?: number
          total_payment: number
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          employee_id?: string
          month?: string
          year?: number
          base_salary?: number
          overtime_pay?: number
          total_payment?: number
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      portfolios: {
        Row: {
          id: string
          name: string
          description?: string
          card_info?: string
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string
          card_info?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string
          card_info?: string
          status?: string
          created_at?: string
          updated_at?: string
        }
      }
      server_ads: {
        Row: {
          id: string
          server_id: string
          ad_id: string
          api_id: string
          daily_budget: number
          leads: number
          loads: number
          spent: number
          is_active: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          server_id: string
          ad_id: string
          api_id: string
          daily_budget: number
          leads?: number
          loads?: number
          spent?: number
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          server_id?: string
          ad_id?: string
          api_id?: string
          daily_budget?: number
          leads?: number
          loads?: number
          spent?: number
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      servers: {
        Row: {
          id: string
          name: string
          description?: string
          tax_coefficient: number
          is_active: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string
          tax_coefficient: number
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string
          tax_coefficient?: number
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      wallets: {
        Row: {
          id: string
          name: string
          account_number?: string | null
          balance: number
          currency: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          account_number?: string | null
          balance: number
          currency: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          account_number?: string | null
          balance?: number
          currency?: string
          created_at?: string
          updated_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
